{
  "name": "owlbearrodeoextension",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run version:update && tsc && vite build",
    "build:pages": "cross-env NODE_ENV=production npm run version:update && tsc && vite build && echo 'Built for GitHub Pages in ../docs/'",
    "deploy:pages": "node scripts/deploy-pages.js",
    "preview": "vite preview",
    "version:update": "node scripts/update-version.js",
    "version:patch": "npm version patch --no-git-tag-version && npm run version:update",
    "version:minor": "npm version minor --no-git-tag-version && npm run version:update",
    "version:major": "npm version major --no-git-tag-version && npm run version:update",
    "prepare": "npm run version:update"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0"
  }
}
