{
  "name": "My First Owlbear Extension",
  "version": "0.0.1-dev.26",
  "description": "A study extension for learning Owlbear Rodeo development",
  "author": "Your Name",
  "manifestVersion": 1,
  "action": {
    "title": "My Extension",
    "icon": "/icon.svg",
    "popover": "/index.html"
  }
}
